/home/lizi/Desktop/windows/project/lizi/CMakeFiles/rebuild_cache.dir
/home/lizi/Desktop/windows/project/lizi/CMakeFiles/edit_cache.dir
/home/lizi/Desktop/windows/project/lizi/CMakeFiles/mytest.dir
/home/lizi/Desktop/windows/project/lizi/CMakeFiles/myclient.dir
/home/lizi/Desktop/windows/project/lizi/bases/CMakeFiles/rebuild_cache.dir
/home/lizi/Desktop/windows/project/lizi/bases/CMakeFiles/lizi_base.dir
/home/lizi/Desktop/windows/project/lizi/bases/CMakeFiles/edit_cache.dir
/home/lizi/Desktop/windows/project/lizi/nets/CMakeFiles/rebuild_cache.dir
/home/lizi/Desktop/windows/project/lizi/nets/CMakeFiles/lizi_nets.dir
/home/lizi/Desktop/windows/project/lizi/nets/CMakeFiles/edit_cache.dir
